VITE_SUPABASE_PROJECT_ID="gnvwcloaqmckkkyawmik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudndjbG9hcW1ja2treWF3bWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTU1MzUsImV4cCI6MjA3Njg5MTUzNX0.M5H9-BS8qotxAgfa6C2L9k8uXPkUA_wHMQkqpQp4QJI"
VITE_SUPABASE_URL="https://gnvwcloaqmckkkyawmik.supabase.co"
